proto/credential.proto

syntax = "proto3";

import "proto/businessdetail.proto";

package crediential;

option go_package = "github.com/satimoto/go-ocpi-api/ocpirpc/credentialrpc";

service CredentialService {
    rpc CreateCredential (CreateCredentialRequest) returns (CreateCredentialResponse);
};

message CreateCredentialRequest {
    int64 id = 1;
    string client_token = 2;
    string url = 3;
    businessdetail.BusinessDetail business_detail = 4;
    string country_code = 5;
    string party_id = 6;
    bool is_hub = 7;
};

message CreateCredentialResponse {
    int64 id = 1;
    string client_token = 2;
    string url = 3;
    businessdetail.BusinessDetail business_detail = 4;
    string country_code = 5;
    string party_id = 6;
    bool is_hub = 7;
};