proto/credential.proto

syntax = "proto3";

import "proto/businessdetail.proto";

package crediential;

option go_package = "github.com/satimoto/go-ocpi-api/ocpirpc/credentialrpc";

service CredentialService {
    rpc CreateCredential (CreateCredentialRequest) returns (CredentialResponse);
};

message CreateCredentialRequest {
    string client_token = 1;
    string url = 2;
    businessdetail.CreateBusinessDetailRequest business_detail = 3;
    string country_code = 4;
    string party_id = 5;
    bool is_hub = 6;
};

message CredentialResponse {
    int64 id = 1;
    string client_token = 2;
    string url = 3;
    businessdetail.BusinessDetailResponse business_detail = 4;
    string country_code = 5;
    string party_id = 6;
    bool is_hub = 7;
};